# MinhasFinancas

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guilherme/minhasfinancas/: MinhasfinancasApplication.java
src/main/java/com/guilherme/minhasfinancas/controllers/: LancamentoController.java  UsuarioController.java
src/main/java/com/guilherme/minhasfinancas/data/: Data.java
src/main/java/com/guilherme/minhasfinancas/exception/: ErroAutenticacao.java  RegraNegocioException.java
src/main/java/com/guilherme/minhasfinancas/model/dto/: LancamentoDTO.java  UsuarioDTO.java
src/main/java/com/guilherme/minhasfinancas/model/entity/: Lancamento.java  StatusLancamento.java  TipoLancamento.java  Usuario.java
src/main/java/com/guilherme/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/guilherme/minhasfinancas/repositories/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/guilherme/minhasfinancas/services/: LancamentoService.java  UsuarioService.java
src/main/java/com/guilherme/minhasfinancas/services/impl/: LancamentoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/guilherme/minhasfinancas/repositories/: UsuarioRepositoryTest.java
src/test/java/com/guilherme/minhasfinancas/services/impl/: UsuarioServiceImplTest.java
